body,
h1,
h2,
h3,
h4,
h5,
h6,
li {
  font-family: "Nunito", sans-serif;
}
body {
  background-color: rgb(245, 245, 245);
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.container {
  margin: 0 20px;
}
.container_wrapper {
  display: block;
  width: 100%;

  margin: 0 auto;
}
header {
  height: 80px;

  padding: 25px 0;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
}
main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.nav-link {
  list-style-type: none;
  font-size: 1.3em;
  color: rgb(0 0 0 / 52%);
  font-weight: 700;
  text-decoration: none;
}
.details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.dl-personal dt {
  float: left;
  font-weight: 600;
  width: 120px;
}
.dl-personal dd {
  margin-bottom: 10px;
  font-weight: 300;
  margin-left: 150px;
}
.personal {
  margin: 0px 5px;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: left;
  flex: 1;
}
.personal > h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-weight: 300;
  opacity: 0.66;
}
.languages {
  margin: 0px 5px;
  height: 100%;

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: left;
  min-width: 200px;
}

.languge-level__wrapper {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
  height: 10px;

  border-radius: 10px;
}
.languge-level__wrapper > div {
  height: 100%;

  border-radius: 10px;
}
.languge-level__wrapper.rus {
  background-color: rgba(211, 99, 183, 0.237);
}
.languge-level__wrapper.rus > div {
  width: 90%;
  background-color: rgba(211, 99, 183, 0.836);
}
.languge-level__wrapper.eng {
  background-color: rgba(99, 101, 211, 0.237);
}
.languge-level__wrapper.eng > div {
  width: 45%;
  background-color: rgba(99, 101, 211, 0.836);
}
.languages > h2 {
  font-size: 1.5rem;
  font-weight: 300;
  opacity: 0.66;
  margin-bottom: 30px;
}
ul {
  list-style-type: none;
  float: right;
}
ul li {
  display: inline;
  margin: 0px 10px;
}

.aside-info-wrap {
  border-radius: 5px;

  top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  position: sticky;
  float: left;
  max-width: 285px;
  min-width: 285px;
  background-color: rgb(255, 255, 255);

  min-height: 480px;
  max-height: 540px;
  height: 480px;
  flex: 1;
}
.section {
  padding: 35px 60px 35px 60px;
  border: 1px rgba(0, 0, 0, 0.123) solid;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  min-width: 542px;
}
section > h2 {
  text-transform: uppercase;
  font-size: 30px;
  margin-bottom: 45px;
}

.section p {
  letter-spacing: 0.08em;
  line-height: 1.875em;
  font-weight: 300;
}
.aside-info-box {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0px;
  left: auto;
  width: auto;
  bottom: auto;
  position: relative;
  background-color: rgb(87 195 190 / 48%);
}
.cv-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}
.cv-btn button {
  width: 130px;
  height: 30px;
  border: none;
  color: white;
  background-color: black;
  border-radius: 20px;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 0.7em;
}
.contacts {
  color: white;
  margin-top: 35px;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  font-size: 1.6em;
}
.contacts a i {
  color: black;
}
.aside-info-box h2 {
  text-transform: uppercase;
  margin-top: 35px;
  font-size: 1.3em;
}
.aside-info-box p {
  font-weight: 300;
  margin-top: 15px;
  font-size: 1.1em;
  opacity: 0.6;
}
.aside-info-box img {
  margin-top: 20px;
  border-radius: 50%;
  width: 190px;
  height: 190px;
  object-fit: cover;
  object-position: -50px;
}
.list {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 100%;
  flex: 1;
}
/* Background triangles& circles */
.triangle-right {
  position: fixed;
  top: 0;

  margin-left: calc(100% - 500px);
  z-index: -1;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 500px 500px 0;
  border-color: transparent #25be942f transparent transparent;
}
.triangle-left {
  position: fixed;
  top: 0;

  margin-right: calc(30% - 500px);
  z-index: -1;
  width: 0;
  height: 0;
  transform: rotate(-68deg);
  border-style: solid;
  border-width: 0 500px 500px 0;
  border-color: transparent #be25251f transparent transparent;
}
.skills {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  flex-wrap: wrap;
}
.skills > i {
  font-size: 2.3rem;
  margin: 0px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills img {
  width: 35px;
  height: 35px;
}
.skills > i > h3 {
  color: black;
  margin-top: 5px;
  font-size: 1rem;
  font-weight: 500;
}
.skills > div > h3 {
  margin-top: 7px;
  font-size: 1rem;
  font-weight: 500;
}
.skills > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.circle {
  position: fixed;
  top: 70%;
  background-color: #259abe2f;

  z-index: -1;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.section-border {
  border-bottom: 1px solid rgba(0, 0, 0, 0.212);
}
.section section:nth-child(odd) {
  margin-bottom: 25px;

  padding-bottom: 25px;
}
.list .section:not(:first-child) {
  margin-top: 15px;
}

@media only screen and (max-width: 982px) {
  body {
    background-color: white;
  }
  .skills > i,
  img {
    margin-top: 20px;
  }
  .background {
    display: none;
  }
  .section section:nth-child(odd) {
    border: none;
  }
  .container {
    margin: 0;
  }
  .list .section:not(:first-child) {
    margin-top: 30px;
  }
  .aside-info-wrap {
    border-radius: 0px;
    margin: 0px 10px;
    top: 10px;
    box-shadow: NONE;
    position: static;
    float: none;
    max-width: 100%;
    min-width: 100%;
    border-bottom: none;
  }
  .dl-personal {
    display: flex;
    flex-direction: column;
  }
  .dl-personal dd {
    margin-left: 0px;
  }
  .section {
    padding: 0px 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 0px;
    width: 100%;
    min-width: 0px;
    border: none;
  }
  .list {
    margin-left: 0;
    width: 100%;
  }
  main {
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .container_wrapper {
    max-width: 810px;
  }
}
@media (min-width: 992px) {
  .container_wrapper {
    max-width: 866px;
  }
}
@media (min-width: 992px) {
  .container_wrapper {
    max-width: 1140px;
  }
}

@media (min-width: 992px) {
  .container_wrapper {
    max-width: 1196px;
  }
}
